/* TEAM */
	Web design and development by
		Jose R. Otero
		Twitter: https://twitter.com/JosManMx
		Facebook: https://www.facebook.com/j.rafaeloterolopez
		Linkedin: https://www.linkedin.com/in/jrafaeloterolopez
		From:Barquisimeto, Lara
		Country: Venezuela


/* SITE */
	Last update:2017/01
	Language: Spanish
	Doctype:HTML
	IDE: SASS, PUG, Materialize, Photoshop, Notepad.txt


Powered by
                                                                                                                                                       
                       `..--::////++/:-.                                                                                                              
                   `./o/++ooyyyssssyhhhys+-.                                                                                                          
                .-:/o+oossysyshdyssdmdymdmsso/`           ``````````````````````````                                                                  
              .///+oosydmdhyhhdhdyydhdddddhshh+:.........```````              ``````.................``                                               
            `+s//+osyyyydhssssshddhhddhddhdddmyo+/.                                                  ``.........``                                    
           -hs/++osyyyysyssosyyysyhyyhhhhdhhdddhsdy:                                                            `.......`                             
          /do/+ossssshyhsso+osyhhyyssshyyhhhhddyshhso`                                                                 ``.....`                       
         +hy/++/:://:/yyso+o+:---://++oysshy+/:----:::` ..--------------.--------------.   `---------.`  `---:--`  `--:::-.  `.---.                   
       .+hdo/+o/-````/oo+:-```      `-/+yo/.         `:./`             .//            .: `:-`       ``-- .:````:.  ./`...:-      ``---.               
    .::.hhss+oo+-````/o+:`````---.    ./o/.   .++/.    ::.....     .....:/    `:--------`:`    .---````--.:````:.  ./`...:-          `.::`            
  ./-``oyysy+os+-````/h/````./++:::    -//-    .--:///:-`````+    `/`````/    ./------. --    :.  .:.---..:````::::::`...:-            ``:/`          
 //`` `yh+hysoo/-````/o/````-+/:-.+    ./o/-`        .-:.    +    `:    `/            :`/`   `/          .:```````````...:-              ``/:         
:/``  .h++o+//o/-````/o/````-++::-/    ./++///:-..     --    +    `:    `/    `:-----.-`/`   `/    -.--.`.:````------`...:-               ``+-        
o-``  .+:...`/++.````/h/.````/+///-    :::````:oos+    .-    +    `:     /    ./.......`.:    -:..:-```.:-:````:-``./`...:-               ``:+        
:/``  `h/-..`.-.````:+hs/.`````..`    -/+/.    .--.    :-    +    `:    `/     ````````/ --    `..` ```:..:````:.  ./`...:-               ``+-        
 //``  ho+--.````.-:+hhhy/:.```   `.-:+ooo+-.`      `-+s.    /    `:     /             /  .-.``    `.--` .:````:.  .:....:.              `./-         
  ./-``+hds+o++//oossso/::::::::/oooooooosyoo++++++ossmo`    `.---.`     `.-----------.`    `.------.`    .----.    .----.`            ``:/`          
    .::-hhhshhssshhsyys:::::::::::::soosyydyyhhdhhhdhdh+.::..::-.::`.::.`::`:::::::.:::` `::::::::::`-::`::.-:.`::-`-:.  `ssd. -::-.::-+s/. `::. .::- 
       ./hdyydyyshyyys+++//+/////:://oyh./:hy-/-/N.oym/-d+.m::/:m-+h-:::d:.y+-d`/+sh./:h./s:`:os`++hs-/-yo`oy`m/-/-sy`h ++-/-sy-///m::m:::/yy..ys/-/+y
         /hysdyhhyhhhs++++++++/////:::+h//.o/.my d`+mm/.m/`h yysd./o hh s--...d /+yd//.o: `h y/+ ++d.:yhho`:. d sy:-s d/d oy::s N+.h-:y hhsd:.:.mo/:.h
          -hhhhsssdyyys++++++++///::-:/y/+/yh+//sN///+h///o++//+h+sy+//+yosy++d///oy/+/o.  h/h-y//+ys///sy+do/do///sh///hs///oo+///yooy+//+d/so/yo/+++
           .yhhhhydyyyyss+//+////:::::://ohyyhmhhds.                                                           ``.......`                             
             +hdyyydhhhydyso////////////ohyhhdyhh:                                                   ``.........`                                     
              `:yhhhhssshyyy/////////ossyhyydhy/..........```````            ```````................```                                               
                 .ohhdhhhdhy///////osyyhhhdy/-             ````````````````````````                                                                   
                    -/syyyhs//+oosysssys+/.                                                                                                           
                         `.:-:/++/:..``                                                                                                               
